<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Clock Challenge</title>
    <style>
        *, *::after, *::before {
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: linear-gradient(to right, hsl(200, 100%, 50%), hsl(175, 100%,50%));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.clock {
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
}

.clock .number {
    --rotation: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(var(--rotation));
    font-size: 1.5rem;
}

.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
    --rotation: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 40%;
    background-color: black;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
    transform-origin: bottom;
    transform: translateX(-50%); rotate:(var(--rotation) * 1deg);
}

clock ::after {
    content: '';
    position: absolute;
    background-color: black;
    z-index: 11;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.clock .hand.second {
    width: 3px;
    height: 45%;
    background-color: red;
}

.clock .hand.minute {
    width: 7px;
    height: 40%;
    background-color: black;
}

.clock .hand.hour {
    width: 10px;
    height: 35%;
    background-color: black;
}
    </style>
</head>
<body>

        <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>

    <script>
        const secondHand = document.querySelector('.hand.second');
        const minsHand = document.querySelector('.hand.minute');
        const hourHand = document.querySelector('.hand.hour');


        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        
           const mins = now.getMinutes();
           const minsDegrees = ((mins/60)*360);
           minsHand.style.transform = `rotate(${minsDegrees}deg)`;

           const hours = now.getHours();
           const hoursDegrees = ((hours/12)*360);
           hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>